celtic_nationalism = {
    form_celtic_union = {
        visible = { original_tag = "IRE" }
        icon = generic_major_decision

        fire_only_once = yes

        complete_effect = {
            add_state_core = 100 
            add_state_core = 120 
            add_state_core = 121 
            add_state_core = 122 
            add_state_core = 123 
            add_state_core = 128
            add_state_core = 133
            add_state_core = 136 
            add_state_core = 337
            add_state_core = 338 
            add_state_core = 1172
            add_state_core = 1173
            add_state_core = 1309 
            set_cosmetic_tag = IRE_CEL
        }
    }
    form_English_Free_State = {
        visible = { original_tag = "IRE" }
        icon = generic_major_decision

        fire_only_once = yes

        complete_effect = {
            ENG = {
                transfer_state = 125
                transfer_state = 126
                transfer_state = 127
                transfer_state = 129
            }
            IRE = { puppet = "ENG" }
            ENG = { set_cosmetic_tag = ENG_AFS }

        }
    }

    Integrate_Albion = {
        visible = { original_tag = "IRE" }
        icon = generic_major_decision

        fire_only_once = yes

        complete_effect = {
            add_state_core = 125
            add_state_core = 126
            add_state_core = 127
            add_state_core = 129
        }
    }
}