focus_tree = {
	id = NV_Ireland_focus_tree
	country = 	{ factor = 0 	modifier = { add = 20 original_tag = IRE }}
	default = no
	initial_show_position = { x = 25 y = 0 }
	############################
	#### NV EUROPEAN SHARED ####
	############################
	shared_focus = IRE_a_new_economy_for_a_new_millenium
	shared_focus = IRE_modernize_the_airforce
	shared_focus = IRE_modernize_the_navy
	shared_focus = IRE_bolster_the_army
	##############################
	#### IRISH POLITICS TREES ####
	##############################
	shared_focus = IRE_political_introduction
	shared_focus = IRE_a_nationalist_constitution
	shared_focus = IRE_a_socialist_constitution
	################################
	#### IRISH ADDITIONAL TREES ####
	################################
	shared_focus = IRE_irish_republican_politics
	shared_focus = IRE_rebuilding_ireland

	continuous_focus_position = {
		x = 25
		y = 3200
	}
}